# WorkshopBankingDemo

./: .gitignore  WorkshopBankingDemo.sln
src/BankingDemo/: BankingDemo.fsproj  Common.fs  DataAccess.fs  Domain.fs  Dtos.fs  Services.fs  repl_stuff.fsx
src/BankingDemo.AzureFunctions/: BankingDemo.AzureFunctions.fsproj  BankingFunctions.fs  Function1.fs  SignalRStuff.fs  SignalrFunctions.fs  banking.json  local.settings.json  test.html
src/BankingDemo.ConsoleClient/: BankingDemo.ConsoleClient.fsproj  Clients.fs  Commands.fs  Forms.fs  Model.fs  Program.fs
src/Web/BankingDemo.Web/: package-lock.json  package.json  webpack.config.js
src/Web/BankingDemo.Web/src/: App.fs  BankingDemo.Web.fsproj  Clients.fs  Commands.fs  Dtos.fs  Forms.fs  Model.fs  SignalRHelper.fs  index.html
